COMPOSE_PROJECT_NAME=dev
COMPOSE_PROFILES=web,es
COMPOSE_FILE=./docker-compose.yml:./nginx/nginx-compose.yml:./php-fpm/php-fpm-compose.yml:./php/php-compose.yml:./services/elasticsearch-compose.yml
PHP_HOME=/home/nolan/php